<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <Button
                android:id="@+id/Btn_leer_Datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:height="60dp"
                android:backgroundTint="@color/naranja"
                android:text="@string/leer_datos"
                android:onClick="escucharDatosSensores"
                android:textColor="@color/gris"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datos_sensores" />

            <TextView
                android:id="@+id/Text_datos_sensores"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border"
                android:shadowColor="@color/verde"
                android:padding="15dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drontransparente">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@id/firstLayout"
            >

            <Button
                android:id="@+id/Btn_resetar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:height="60dp"
                android:onClick="resetear"
                android:text="@string/resetear"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@id/secondLayout"
            >

            <Button
                android:id="@+id/Btn_posicion_a"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:height="60dp"
                android:onClick="moverPosicionA"
                android:text="@string/posicion_a"></Button>

            <Button
                android:id="@+id/Btn_posicion_b"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:height="60dp"
                android:onClick="moverPosicionB"
                android:text="@string/posicion_b"></Button>
        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>